<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_item_biop"
            android:icon="@drawable/biop4"
            android:iconTintMode="src_over"
            android:title="Bioproductos">

        </item>
        <item
            android:id="@+id/nav_item_pv"
            android:icon="@drawable/pv3"
            android:title="Puntos de Venta">
        </item>
        <item
            android:id="@+id/nav_item_contacts"
            android:icon="@drawable/contact2"
            android:title="Contactos">
        </item>
        <item
            android:id="@+id/nav_item_services"
            android:icon="@drawable/test"
            android:title="Servicios"
            android:visible="false">

        </item>

    </group>
    <item
        android:id="@+id/nav_item_feedback"
        android:icon="@drawable/feedback"
        android:title="Quejas y sugerencias"></item>
    <item
        android:id ="@+id/nav_item_testimonials"
        android:icon="@drawable/test"
        android:title="Testimonios">
    </item>


</menu>