<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_item_biop"
            android:icon="@drawable/biop4"
            android:fontFamily="@font/telex"
            android:title="Bioproductos">
        </item>
        <item
            android:id="@+id/nav_item_pv"
            android:icon="@drawable/pv3"
            android:fontFamily="@font/telex"
            android:title="Puntos de Venta">
        </item>
        <item
            android:id="@+id/nav_item_contacts"
            android:icon="@drawable/contact2"
            android:title="Contactos"
            android:fontFamily="@font/telex">
        </item>
        <item
            android:id="@+id/nav_item_services"
            android:icon="@drawable/test"
            android:fontFamily="@font/telex"
            android:title="Servicios"
            android:visible="false">
        </item>
        <item
            android:id="@+id/nav_item_feedback"
            android:icon="@drawable/feedback"
            android:fontFamily="@font/telex"
            android:title="Quejas y sugerencias">
        </item>
        <item
            android:id ="@+id/nav_item_testimonials"
            android:icon="@drawable/test"
            android:fontFamily="@font/telex"
            android:title="Testimonios">
        </item>
    </group>


</menu>