<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="16dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/pv_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puntos de Venta"
        android:onClick="openPV"
        android:textColor="@color/black"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintEnd_toStartOf="@+id/appCompatTextView"
        android:layout_marginBottom="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints,UnknownId" />

    <Button
        android:id="@+id/contacts_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contacts_btn"
        android:textColor="@color/black"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pv_btn"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints,UnknownId" />

    <Button
        android:id="@+id/byProducts_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/byProducts_btn_text"
        android:textColor="@color/black"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contacts_btn"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/services_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/services_btn_text"
        android:textColor="@color/black"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/byProducts_btn"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>

