<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bioproduct_dialog_back_buttom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:outlineAmbientShadowColor="@color/itemToCheck"
            android:src="@drawable/back_buttom_vimage"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="24dp">

        </ImageView>

        <ImageView
            android:id="@+id/bioproduct_dialog_iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginVertical="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/bioproduct_dialog_name_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.258"
            app:layout_constraintStart_toEndOf="@+id/bioproduct_dialog_back_buttom">

        </ImageView>

        <TextView
            android:id="@+id/bioproduct_dialog_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/cambay"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bioproduct_dialog_iv"
            tools:text="Nombre">

        </TextView>

        <TextView
                        android:id="@+id/bioproduct_dialog_summary_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginTop="88dp"
                        android:fontFamily="@font/cambay"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_marginBottom="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bioproduct_dialog_name_tv"
                        tools:text="Precio">

                    </TextView>

                    <TextView
                        android:id="@+id/bioproduct_dialog_descriptiont_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginVertical="8dp"
                        android:layout_marginBottom="25dp"
                        android:fontFamily="@font/cambay"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.501"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bioproduct_dialog_summary_tv"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="Descripcion">

                    </TextView>

                    <TextView
                        android:id="@+id/bioproduct_dialog_description_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginBottom="25dp"
                        android:fontFamily="@font/cambay"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.501"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bioproduct_dialog_descriptiont_tv"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="Descripcion">

                    </TextView>

                    <TextView
                        android:id="@+id/bioproduct_dialog_advantagest_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:fontFamily="@font/cambay"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_marginBottom="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bioproduct_dialog_description_tv"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="Ventajas">

                    </TextView>
                    <TextView
                        android:id="@+id/bioproduct_dialog_advantages_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:fontFamily="@font/cambay"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_marginBottom="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bioproduct_dialog_advantagest_tv"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="Ventajas">

                    </TextView>

                    <TextView
                        android:id="@+id/bioproduct_dialog_diseasest_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:fontFamily="@font/cambay"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_marginBottom="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bioproduct_dialog_advantages_tv"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="Enfermedades">

                    </TextView>
                    <TextView
                        android:id="@+id/bioproduct_dialog_diseases_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:fontFamily="@font/cambay"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_marginBottom="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bioproduct_dialog_diseasest_tv"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="Enfermedades">

                    </TextView>
                    <TextView
                        android:id="@+id/bioproduct_dialog_sumt_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:fontFamily="@font/cambay"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_marginBottom="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bioproduct_dialog_diseases_tv"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="Otros">

                    </TextView>
                    <TextView
                        android:id="@+id/bioproduct_dialog_sum_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:fontFamily="@font/cambay"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_marginBottom="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bioproduct_dialog_sumt_tv"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="Otros">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>