<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="600dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/error_dialog_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:outlineAmbientShadowColor="@color/labiofamColor"
        android:src="@drawable/back_buttom_vimage"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="24dp"
        >

    </ImageView>
    <ImageView
        android:id="@+id/error_dialog_iv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="16dp">

    </ImageView>



</androidx.constraintlayout.widget.ConstraintLayout>