<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="600dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/bioproduct_dialog_back_buttom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:outlineAmbientShadowColor="@color/itemToCheck"
        android:src="@drawable/back_buttom_vimage"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="24dp"
        >

    </ImageView>
    
    <ImageView
        android:id="@+id/bioproduct_dialog_iv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="16dp">

    </ImageView>

    <TextView
        android:id="@+id/bioproduct_dialog_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bioproduct_dialog_iv"
        tools:text="Nombre"
        android:textSize="16sp"
        android:layout_marginVertical="8dp">

    </TextView>

    <TextView
        android:id="@+id/bioproduct_dialog_summary_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bioproduct_dialog_name_tv"
        tools:text="Precio"
        android:textSize="16sp"
        android:layout_marginVertical="8dp">

    </TextView>

    <TextView
        android:id="@+id/bioproduct_dialog_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bioproduct_dialog_summary_tv"
        tools:text="Descripcion"
        android:textSize="16sp"
        android:layout_marginVertical="8dp">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>